VITE_SUPABASE_PROJECT_ID="bsquwqrjkchovdctzbsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcXV3cXJqa2Nob3ZkY3R6YnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzkxNDcsImV4cCI6MjA4NTI1NTE0N30.ORALItznSnRu_Sq88qE2CiCwUUTAXKBbT90q69FbHUs"
VITE_SUPABASE_URL="https://bsquwqrjkchovdctzbsp.supabase.co"
